{
  "name": "pal-wallet",
  "productName": "PAL Wallet",
  "version": "0.1.1",
  "description": "PAL Network wallet",
  "main": "./main.prod.js",
  "author": {
    "name": "PAL Network",
    "email": "hello@policypal.com",
    "url": "https://www.pal.network/"
  },
  "scripts": {
    "electron-rebuild": "node -r babel-register ../internals/scripts/ElectronRebuild.js",
    "postinstall": "yarn electron-rebuild"
  },
  "license": "MIT",
  "dependencies": {}
}
